# demo11

./: .project  pom.xml
src/main/java/com/example/demo11/: ConvertController.java  Demo11Application.java  UploadController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/demo11/: Demo11ApplicationTests.java
upload/: Insurance.docx  demo.docx
